characters length 2461.
dictionary length 2461.
charcount 19293.
欲 = (2, 5)
入 = (2, 15)
獨 = (2, 25)
煙 = (18, 3)
望 = (26, 8)
問 = ((2, 5), 1)
已 = (0, 17)
五 = ((18, 3), (26, 8))
宮 = (12, (2, 15))
多 = (25, 0)
地 = (6, 25)
樹 = (25, 16)
還 = (27, 29)
王 = (2, 15)
復 = (20, (27, 29))
情 = (5, 1)
孤 = (12, 27)
猶 = (21, 33)
平 = (2, 0)
回 = (26, 8)
意 = (3, 21)
鳥 = (5, 33)
河 = (10, (2, 15))
歌 = (8, (21, 33))
鄉 = (36, 2)
到 = (11, 36)
初 = (3, 9)
北 = (19, ((18, 3), (26, 8)))
林 = ((2, 15), 23)
世 = (3, 14)
胡 = (0, (2, 0))
莫 = (21, 45)
少 = ((12, 27), 6)
光 = ((21, 33), 6)
當 = (2, 9)
軍 = (32, 5)
塵 = ((26, 8), (18, 3))
連 = (0, 44)
露 = (3, 9)
香 = ((18, 3), (2, 5))
憐 = (34, (36, 2))
照 = ((3, 9), 0)
影 = ((2, 25), 2)
言 = ((2, 15), 13)
至 = (52, 21)
台 = (51, 33)
柳 = ((8, (21, 33)), ((18, 3), (26, 8)))
送 = (((18, 3), (2, 5)), 50)
雁 = ((((18, 3), (2, 5)), 50), 9)
野 = (47, 14)
茫 = ((3, 14), 15)
動 = (10, (0, 17))
斷 = (49, (0, (2, 0)))
對 = (((2, 25), 2), 35)
隨 = ((2, 0), (47, 14))
皆 = (54, 56)
陵 = ((47, 14), 38)
名 = ((32, 5), 21)
終 = (32, 5)
波 = ((3, 14), 15)
顏 = (17, 34)
能 = (21, 4)
隔 = (7, 0)
幽 = (((12, 27), 6), 53)
坐 = (42, 43)
華 = (48, (((2, 25), 2), 35))
所 = (((2, 15), 13), 21)
者 = (2, (((2, 15), 13), 21))
鼓 = (25, (8, (21, 33)))
臨 = (22, (3, 14))
死 = (27, (0, 17))
鐘 = ((25, (8, (21, 33))), (3, 9))
散 = (46, (5, 33))
共 = (42, 7)
微 = (9, (3, 9))
帝 = ((36, 2), 7)
劍 = (44, (8, (21, 33)))
仙 = ((52, 21), 35)
弦 = (((18, 3), (26, 8)), 19)
蕭 = (15, 0)
文 = (25, 16)
斜 = (((21, 33), 6), ((3, 9), 0))
苦 = (16, 3)
轉 = (15, ((2, 0), (47, 14)))
亦 = ((21, 4), 66)
忽 = (33, ((12, 27), 6))
二 = (19, 1)
羅 = (15, (2, 15))
星 = (20, (10, (2, 15)))
以 = (52, (21, 4))
公 = (1, 5)
好 = ((2, 15), ((32, 5), 21))
離 = (62, 27)
昨 = (0, 25)
火 = (25, 5)
征 = ((0, 17), ((2, 0), (47, 14)))
吹 = ((2, 0), 7)
渡 = (13, (10, (2, 15)))
聖 = ((25, 16), 63)
泉 = (8, 13)
兩 = ((3, 14), 15)
須 = (8, 13)
翠 = (((2, 25), 2), 43)
似 = (2, (((2, 15), 13), 21))
罷 = ((5, 33), ((21, 4), 66))
太 = ((2, 0), 0)
逢 = (((2, 0), 0), (2, 0))
州 = ((19, 1), 46)
且 = (3, 15)
留 = (40, (20, (27, 29)))
常 = (3, 27)
尋 = ((2, 0), 7)
歲 = ((((2, 0), 0), (2, 0)), ((2, 0), 0))
臥 = (23, 72)
美 = (5, 18)
雙 = ((((2, 25), 2), 43), (5, 33))
殿 = (26, (12, (2, 15)))
於 = ((0, 17), 14)
錦 = (12, (2, 15))
鳳 = ((2, 25), 1)
正 = (13, 12)
殘 = (0, 3)
垂 = ((54, 56), 32)
笑 = (((2, 25), 1), (8, (21, 33)))
但 = (42, 16)
居 = (38, (52, 21))
識 = (((2, 15), 23), 4)
秦 = ((6, 25), (15, (2, 15)))
期 = (1, (3, 27))
飲 = (8, 12)
竹 = ((2, 15), (((12, 27), 6), 53))
教 = (53, 18)
先 = (((36, 2), 7), ((3, 9), 0))
荒 = ((51, 33), 51)
早 = ((27, 29), 11)
騎 = ((0, (2, 0)), 12)
戰 = ((54, 56), ((0, (2, 0)), 12))
八 = (19, 1)
餘 = (40, 45)
願 = (45, ((26, 8), (18, 3)))
溪 = (39, (2, 15))
音 = ((3, 14), (((2, 15), 13), 21))
帶 = ((((2, 25), 1), (8, (21, 33))), 42)
倚 = (0, 29)
官 = ((0, 25), 0)
依 = (21, 33)
燕 = (53, (((12, 27), 6), 53))
分 = (56, (21, 45))
謝 = ((21, 33), (11, 36))
持 = ((45, ((26, 8), (18, 3))), 6)
顧 = ((44, (8, (21, 33))), 57)
都 = (11, ((2, 5), 1))
功 = (40, 6)
辭 = ((3, 15), (16, 3))
物 = ((0, 17), (10, (0, 17)))
琶 = (44, (0, (2, 0)))
琵 = ((44, (0, (2, 0))), 10)
戍 = (25, 15)
洞 = (60, 53)
覺 = (38, (18, 3))
彈 = ((44, (8, (21, 33))), 44)
川 = (6, 72)
塞 = ((20, (27, 29)), (2, 15))
魂 = ((2, 0), 3)
非 = ((2, 0), 3)
宿 = (((21, 33), (11, 36)), (1, 5))
燭 = (((2, 0), (47, 14)), (15, ((2, 0), (47, 14))))
燈 = (24, (26, 8))
舞 = ((21, 33), (8, (21, 33)))
解 = ((8, (21, 33)), ((21, 33), (8, (21, 33))))
稀 = ((10, (2, 15)), (20, (10, (2, 15))))
吟 = (54, (38, (18, 3)))
徑 = ((2, 15), (((12, 27), 6), 53))
感 = ((33, ((12, 27), 6)), 40)
池 = (19, 0)
隻 = (19, (25, (8, (21, 33))))
漁 = ((10, (0, 17)), 8)
孫 = ((34, (36, 2)), (2, 15))
霜 = ((3, 9), 76)
恩 = (81, 49)
哀 = (58, ((26, 8), (18, 3)))
猿 = ((5, 33), (21, 33))
眉 = (((8, (21, 33)), ((18, 3), (26, 8))), 5)
堪 = (27, (13, 12))
妝 = (32, 43)
暗 = (((2, 0), 7), 10)
口 = ((2, 15), (39, (2, 15)))
始 = (4, (26, 8))
車 = (21, 45)
眠 = ((21, 33), 21)
疑 = (((3, 9), 0), (17, 34))
逐 = ((3, 14), (((2, 15), 13), 21))
收 = ((33, ((12, 27), 6)), 40)
弟 = ((46, (5, 33)), 5)
低 = (26, 14)
親 = (75, 18)
拂 = (10, (((18, 3), (26, 8)), 19))
惟 = (1, (((12, 27), 6), 53))
經 = ((27, (0, 17)), 27)
因 = (25, 77)
珠 = ((46, (5, 33)), (2, 15))
敢 = (80, 51)
通 = (((6, 25), (15, (2, 15))), ((20, (27, 29)), (2, 15)))
武 = ((25, 16), 63)
曾 = (4, (((2, 15), 23), 4))
峰 = (22, (((2, 25), 2), 43))
信 = ((9, (3, 9)), ((3, 14), 15))
蓬 = (79, 92)
婦 = (11, ((12, 27), 6))
往 = (40, (20, (27, 29)))
冷 = (0, 17)
住 = (52, 21)
淒 = ((9, (3, 9)), ((3, 9), 76))
閣 = ((42, 43), 53)
臣 = ((18, 3), (40, 6))
待 = ((11, 36), 30)
涼 = ((19, 0), ((42, 43), 53))
乘 = ((46, (5, 33)), 48)
吳 = (29, 44)
立 = (37, 2)
湖 = (0, ((18, 3), (26, 8)))
梁 = ((13, (10, (2, 15))), 26)
羽 = ((52, (21, 4)), 1)
息 = (10, ((2, 25), 2))
呼 = (20, (5, 33))
鬢 = ((((2, 0), 0), (2, 0)), 9)
昏 = ((8, 12), 12)
歡 = (((2, 15), 13), 21)
棲 = ((18, 3), (5, 33))
裳 = (((52, (21, 4)), 1), 28)
疏 = ((2, 5), (49, (0, (2, 0))))
惜 = (16, (((2, 15), 13), 21))
搖 = (16, (51, 33))
病 = ((38, (52, 21)), (23, 72))
帘 = ((2, 15), ((46, (5, 33)), (2, 15)))
接 = ((((2, 25), 2), 43), (9, (3, 9)))
報 = (53, 18)
闕 = ((18, 3), ((26, 8), (18, 3)))
楊 = (((8, (21, 33)), ((18, 3), (26, 8))), (46, (5, 33)))
兵 = (50, (0, 44))
傷 = ((40, (20, (27, 29))), 15)
原 = (((47, 14), 38), (19, ((18, 3), (26, 8))))
鶴 = (27, 13)
漫 = ((26, 8), 39)
雖 = (21, (6, 25))
取 = ((40, (20, (27, 29))), (40, (20, (27, 29))))
斯 = ((32, 5), ((5, 33), ((21, 4), 66)))
良 = (4, 26)
面 = (((8, (21, 33)), ((18, 3), (26, 8))), 5)
載 = ((19, 1), 19)
腸 = (61, (49, (0, (2, 0))))
妾 = (48, (3, 9))
桃 = (((2, 15), 13), (25, 16))
他 = (22, ((2, 15), (39, (2, 15))))
筆 = ((32, 5), 8)
細 = (((8, (21, 33)), ((18, 3), (26, 8))), 31)
闌 = (65, 46)
師 = (((21, 4), 66), 80)
掩 = ((((18, 3), (26, 8)), 19), (((18, 3), (26, 8)), 19))
芙 = (109, 5)
丘 = (8, 71)
寺 = (((8, 12), 12), (11, 36))
走 = (4, (((18, 3), (2, 5)), 50))
飄 = (2, (((2, 15), 13), 21))
怨 = (((26, 8), (18, 3)), (58, ((26, 8), (18, 3))))
沾 = ((5, 1), 32)
侯 = ((37, 2), 37)
巴 = ((((3, 9), 0), (17, 34)), (0, 29))
繞 = ((0, 25), 39)
寄 = (37, (3, 15))
片 = (((2, 25), 2), (2, 25))
鏡 = ((32, 43), (22, (3, 14)))
刀 = (26, 5)
學 = (36, (3, 9))
容 = ((17, 34), 19)
休 = ((8, (21, 33)), (3, 15))
和 = (((8, (21, 33)), ((18, 3), (26, 8))), (46, (5, 33)))
揚 = ((2, 25), (37, 2))
七 = (77, 25)
越 = ((54, (38, (18, 3))), (16, 3))
隱 = ((1, 5), ((18, 3), (5, 33)))
京 = (104, ((36, 2), 7))
採 = ((109, 5), 109)
代 = (1, (19, 1))
舉 = (24, (2, 5))
命 = ((2, 5), 2)
理 = (6, (0, 44))
沈 = (68, (20, (10, (2, 15))))
最 = (8, 41)
移 = (82, 4)
皇 = (63, ((25, 16), 63))
峽 = ((20, (10, (2, 15))), (10, (2, 15)))
催 = (13, (5, 33))
含 = ((((2, 25), 1), (8, (21, 33))), (13, (5, 33)))
濕 = ((6, 25), (26, 14))
急 = ((((18, 3), (26, 8)), 19), (15, ((2, 0), (47, 14))))
爭 = ((13, (10, (2, 15))), 26)
眼 = ((11, ((2, 5), 1)), (11, 36))
調 = ((((36, 2), 7), ((3, 9), 0)), 1)
把 = ((109, 5), 109)
嘆 = ((44, (0, (2, 0))), (0, 17))
沒 = (47, 22)
紫 = ((51, 33), (0, 44))
翻 = ((((3, 9), 0), (17, 34)), 33)
由 = (((2, 5), 2), ((2, 0), 3))
真 = (((46, (5, 33)), 48), 13)
芳 = ((2, 5), ((2, 0), 7))
緣 = ((7, 0), (4, 26))
曙 = ((10, (2, 15)), (2, 5))
停 = ((44, (0, (2, 0))), 10)
苔 = (17, (0, 44))
際 = ((3, 9), (9, (3, 9)))
直 = (((2, 0), 3), (13, 12))
虛 = (18, (26, (12, (2, 15))))
軒 = ((23, 72), 60)
村 = (97, 1)
著 = ((15, (2, 15)), 28)
殊 = (0, 51)
即 = (((25, 16), 63), (1, (19, 1)))
素 = ((0, 17), 60)
食 = (((2, 15), (39, (2, 15))), (21, 45))
寞 = (((3, 14), 15), 67)
哭 = (10, (((2, 0), 3), (13, 12)))
合 = (((8, 12), 12), 97)
岳 = (((2, 0), 7), ((52, 21), 35))
稱 = (110, 3)
鬼 = (3, ((2, 5), 1))
絲 = (5, 75)
扉 = (((21, 33), 6), (2, 15))
及 = (99, 11)
橫 = ((((2, 25), 2), 43), (9, (3, 9)))
卻 = ((25, 0), (5, 1))
佳 = ((1, (19, 1)), 1)
潮 = ((2, 0), ((3, 14), 15))
侵 = ((21, 45), 4)
邑 = (((2, 5), 1), (11, ((2, 5), 1)))
嫁 = ((21, 33), 21)
房 = (56, 18)
血 = ((26, 8), 42)
破 = ((25, 16), 35)
翁 = (4, (((2, 25), 2), 35))
切 = (53, (((18, 3), (26, 8)), 19))
鎖 = ((12, (2, 15)), (26, (12, (2, 15))))
改 = (((6, 25), (15, (2, 15))), 28)
泊 = (((6, 25), (15, (2, 15))), 114)
御 = (((25, 0), (5, 1)), 14)
承 = ((81, 49), 74)
拜 = (8, 12)
旗 = ((((2, 15), 23), 4), (0, 3))
鐵 = (28, (0, 17))
錢 = (((2, 15), 13), ((12, 27), 6))
銷 = ((24, (2, 5)), 73)
殷 = (47, (54, (38, (18, 3))))
屏 = ((4, (26, 8)), (38, (18, 3)))
寥 = (((26, 8), 39), 67)
傍 = ((8, 12), 12)
晴 = (70, (3, 15))
毛 = (48, (10, (0, 17)))
床 = (((38, (52, 21)), (23, 72)), 14)
條 = ((6, 72), (15, 0))
周 = (51, ((11, 36), 30))
郭 = (11, 30)
幸 = (((0, 17), ((2, 0), (47, 14))), (29, 44))
跡 = ((3, 14), (((2, 15), 13), 21))
賢 = ((54, 56), 67)
貧 = (5, (1, 5))
賊 = (((18, 3), (26, 8)), 19)
勝 = ((40, 6), ((32, 5), 21))
窺 = ((13, 12), (26, (12, (2, 15))))
戶 = (14, 111)
輝 = (3, ((21, 33), 6))
嶺 = (((21, 33), 6), (2, 15))
宵 = ((21, 33), 21)
響 = ((2, 15), ((3, 9), 76))
畔 = (113, 5)
益 = (82, 8)
映 = (125, 75)
泛 = ((2, 15), (18, 3))
楓 = (((10, (0, 17)), 8), (25, 5))
屋 = ((3, 27), 96)
侍 = ((((36, 2), 7), ((3, 9), 0)), ((36, 2), 7))
那 = ((27, (13, 12)), ((109, 5), 109))
壯 = (117, (27, (0, 17)))
宗 = (0, ((2, 0), 0))
永 = (115, (2, 9))
忘 = ((((2, 25), 2), 35), ((21, 4), 66))
揮 = (56, 32)
童 = (8, ((2, 5), 1))
李 = ((25, 16), (((2, 15), 13), (25, 16)))
暖 = ((6, 25), 50)
洗 = (56, 44)
服 = ((27, 29), 106)
鴻 = (15, (54, 56))
蠟 = ((24, (26, 8)), 43)
祠 = (((25, 16), 63), ((36, 2), 7))
業 = ((20, (27, 29)), ((18, 3), (26, 8)))
異 = ((12, 27), (2, 25))
端 = (((18, 3), (26, 8)), 19)
岸 = ((2, 0), ((3, 14), 15))
限 = (((51, 33), (0, 44)), (9, (3, 9)))
賈 = (37, 6)
苑 = ((54, 56), (21, 33))
土 = (((2, 0), 3), 80)
蜀 = (112, (2, 5))
帳 = ((109, 5), 109)
棄 = (43, (17, 34))
比 = (((2, 0), 0), 116)
投 = ((21, (6, 25)), ((2, 0), 3))
魄 = ((10, (0, 17)), 8)
畏 = (4, (40, (20, (27, 29))))
歷 = ((42, 43), 113)
諸 = (((37, 2), 37), (44, (8, (21, 33))))
極 = ((15, 0), ((6, 72), (15, 0)))
景 = (((0, 17), (10, (0, 17))), 3)
旌 = ((109, 5), 109)
元 = ((13, 12), (((2, 0), 3), (13, 12)))
寶 = ((44, (8, (21, 33))), (10, (0, 17)))
賜 = ((((2, 25), 1), (8, (21, 33))), (13, (5, 33)))
弓 = ((32, 5), 83)
勤 = (30, (37, (3, 15)))
冰 = (13, (10, (2, 15)))
輪 = ((51, 33), (19, ((18, 3), (26, 8))))
傾 = ((60, 53), ((8, 12), 12))
霓 = (6, 28)
觀 = (((27, (0, 17)), 27), (15, (54, 56)))
倒 = (102, (10, (2, 15)))
繁 = ((((2, 15), 23), 4), 20)
啾 = (((2, 25), 1), 92)
津 = ((26, 8), ((18, 3), (26, 8)))
虎 = (47, (54, (38, (18, 3))))
塘 = ((2, 5), 8)
柱 = ((10, (0, 17)), ((21, 33), 6))
存 = (51, (25, 0))
郎 = (((19, 1), 19), ((32, 5), 8))
謫 = (((52, 21), 35), (27, (0, 17)))
內 = (53, ((18, 3), ((26, 8), (18, 3))))
悠 = (3, (27, (0, 17)))
郊 = ((0, (2, 0)), (13, 12))
舍 = (3, ((21, 4), 66))
底 = (110, ((0, 25), 0))
霧 = ((2, 15), (18, 3))
章 = ((3, 9), (25, 16))
煩 = (0, (25, 0))
源 = (((25, 16), 63), ((47, 14), 38))
余 = (((21, 4), 66), ((21, 33), (11, 36)))
亭 = (((0, 25), 39), (12, (2, 15)))
止 = (25, (8, (21, 33)))
巾 = ((42, 7), ((5, 1), 32))
帷 = (23, 8)
齋 = (93, (3, 9))
定 = (((18, 3), (5, 33)), (3, 9))
樵 = (29, ((10, (0, 17)), 8))
滅 = ((6, 28), 7)
悵 = ((23, 72), 31)
牛 = ((26, 8), 142)
釣 = (75, (39, (2, 15)))
請 = ((40, (20, (27, 29))), 84)
每 = ((32, 43), 35)
用 = (40, 6)
置 = (24, (8, 12))
英 = (141, 20)
蓋 = (1, 63)
失 = (4, (20, (5, 33)))
浪 = (23, ((3, 14), 15))
柏 = (144, 38)
論 = ((40, 6), (27, 29))
參 = ((10, (0, 17)), 5)
眾 = (51, (0, 51))
層 = (11, (52, 21))
各 = ((56, (21, 45)), (46, (5, 33)))
機 = ((40, 6), 25)
徒 = (((2, 15), 13), (25, 16))
桂 = ((2, 9), 78)
籠 = ((42, 43), (11, 36))
砧 = ((((25, 0), (5, 1)), 14), ((54, 56), (21, 33)))
痕 = (((3, 9), 0), 32)
渚 = ((21, 33), 72)
危 = (((40, 6), 25), 25)
竟 = (67, 67)
橋 = ((7, 0), (47, 14))
樽 = (24, 11)
狼 = ((25, 5), ((3, 9), 0))
封 = (((25, 5), ((3, 9), 0)), 3)
被 = (35, ((32, 43), 35))
浦 = ((8, (21, 33)), (2, 15))
扇 = ((15, (2, 15)), 53)
釵 = ((24, (26, 8)), ((2, 25), 2))
泥 = (2, 84)
鈿 = ((((8, 12), 12), 97), (56, (21, 45)))
澤 = (((81, 49), 74), (81, 49))
閨 = (14, 23)
詩 = (((26, 8), 39), 119)
紙 = (36, 14)
守 = ((3, ((2, 5), 1)), ((0, 17), (10, (0, 17))))
佩 = (((37, 2), 37), (44, (8, (21, 33))))
僧 = (((2, 15), 13), 16)
管 = (59, 1)
第 = (76, (40, 6))
雷 = (1, 62)
箭 = (((56, (21, 45)), (46, (5, 33))), 14)
借 = (((2, 5), 1), (16, 3))
圖 = (25, 31)
追 = (((11, 36), 30), 35)
綺 = (4, (((11, 36), 30), 35))
詔 = (36, ((18, 3), (26, 8)))
貌 = ((((36, 2), 7), ((3, 9), 0)), ((36, 2), 7))
伐 = (41, (21, 4))
幕 = (((6, 25), (26, 14)), (15, (2, 15)))
短 = (25, 41)
兮 = (23, ((2, 15), 23))
迷 = (((26, 8), ((18, 3), (26, 8))), (2, 5))
或 = (7, ((6, 28), 7))
彩 = ((10, (0, 17)), ((21, 33), 6))
霞 = (((2, 25), 2), 43)
張 = (3, 56)
孔 = ((8, (21, 33)), (((2, 25), 1), (8, (21, 33))))
狂 = (107, 71)
旋 = ((40, (20, (27, 29))), (20, (27, 29)))
座 = ((8, 12), 57)
曹 = ((((51, 33), (0, 44)), (9, (3, 9))), ((51, 33), (0, 44)))
笛 = (22, ((20, (27, 29)), (2, 15)))
尺 = (62, (77, 25))
男 = (30, 3)
密 = (68, (27, 29))
迎 = (68, (3, 9))
壁 = (((2, 15), 13), 16)
覆 = (48, (3, 9))
黯 = ((2, 25), 35)
場 = ((23, 72), 58)
蟬 = ((42, 16), (82, 8))
說 = ((62, 27), ((2, 15), 13))
廬 = (((2, 15), ((32, 5), 21)), 6)
蘆 = ((15, 0), (15, 0))
澗 = ((27, 29), (20, (27, 29)))
曰 = (4, 4)
嘗 = ((2, 5), (23, 72))
性 = (2, (((2, 5), 2), ((2, 0), 3)))
宴 = (((5, 33), ((21, 4), 66)), 69)
森 = (35, 132)
挂 = ((10, (2, 15)), (102, (10, (2, 15))))
鸞 = ((27, 13), 104)
必 = (((11, 36), 30), 25)
耳 = (((52, 21), 35), 59)
室 = (((27, 29), 11), (2, 15))
漸 = (13, ((8, 12), 12))
妃 = ((29, 44), (12, (2, 15)))
志 = ((2, 0), 3)
蛟 = (47, 21)
闊 = (((3, 14), 15), (23, ((3, 14), 15)))
黑 = ((18, 3), ((26, 8), (18, 3)))
恐 = (((2, 0), 3), (2, 0))
茅 = ((((0, 25), 39), (12, (2, 15))), (((21, 33), (11, 36)), (1, 5)))
牽 = ((42, 43), 42)
歇 = ((13, (10, (2, 15))), 26)
兄 = ((54, 56), 132)
訪 = ((((25, 16), 63), (1, (19, 1))), ((0, (2, 0)), 12))
凌 = (98, (2, 9))
秀 = (70, (((21, 33), 6), (2, 15)))
交 = (75, (25, 16))
伴 = (((2, 15), ((32, 5), 21)), (27, 29))
暫 = (59, (((52, 21), 35), 59))
邀 = ((24, (2, 5)), 73)
蘿 = ((8, ((2, 5), 1)), 95)
求 = (((9, (3, 9)), ((3, 14), 15)), 40)
爾 = (6, ((1, (19, 1)), 1))
鸝 = (1, 13)
誤 = (1, 31)
羈 = (((46, (5, 33)), 5), ((54, 56), 132))
鷺 = (((18, 3), (5, 33)), (3, 27))
壘 = (64, (0, 3))
積 = (((21, 33), 6), 3)
鷗 = (2, 15)
駐 = (12, (26, 8))
宦 = ((2, 25), 1)
慎 = ((2, 15), ((34, (36, 2)), (2, 15)))
繡 = ((15, (2, 15)), 28)
況 = ((20, (27, 29)), ((6, 25), (15, (2, 15))))
姓 = ((3, 27), 46)
便 = ((43, (17, 34)), (24, (8, 12)))
朱 = (66, ((42, 43), 53))
碑 = (36, 25)
恥 = (132, ((25, 16), 63))
鵑 = (((2, 15), ((3, 9), 76)), 174)
詞 = (30, (37, (3, 15)))
表 = (23, (5, 1))
偏 = ((8, 41), 53)
枕 = (((29, 44), (12, (2, 15))), (40, (20, (27, 29))))
螢 = (((18, 3), (5, 33)), 18)
縈 = (((6, 25), (15, (2, 15))), ((20, (27, 29)), (2, 15)))
遮 = ((21, 33), (35, ((32, 43), 35)))
祭 = (((18, 3), (26, 8)), (((2, 0), 7), ((52, 21), 35)))
攀 = (40, (((11, 36), 30), 35))
埃 = (71, ((26, 8), (18, 3)))
哉 = ((2, 15), ((34, (36, 2)), (2, 15)))
虫 = ((23, 72), 46)
掌 = ((22, (3, 14)), ((52, 21), 35))
器 = (6, (44, (8, (21, 33))))
力 = (63, 7)
氏 = ((1, 5), ((34, (36, 2)), (2, 15)))
集 = (104, ((36, 2), 7))
韓 = (65, ((27, 29), 11))
慘 = (35, (((2, 15), 13), 21))
姿 = (59, (40, 45))
據 = ((21, (6, 25)), (0, 17))
甘 = ((30, (37, (3, 15))), (2, 15))
單 = (((0, 17), 14), (0, 17))
獻 = (((2, 0), 0), 116)
撥 = (168, 4)
甲 = ((51, 33), ((2, 0), 3))
拔 = (((18, 3), (26, 8)), (((2, 0), 7), ((52, 21), 35)))
利 = (62, 27)
凰 = ((19, 0), (((2, 25), 2), 35))
烽 = ((25, 5), (0, 44))
蔡 = (11, (75, 18))
肯 = ((26, 14), 26)
仍 = ((34, (36, 2)), 34)
瀾 = ((21, 45), (19, 1))
抱 = ((3, 27), (51, (25, 0)))
喚 = ((4, (26, 8)), 22)
梅 = (((8, (21, 33)), ((18, 3), (26, 8))), (13, (10, (2, 15))))
弄 = ((46, (5, 33)), 48)
裁 = (((5, 33), ((21, 4), 66)), (8, 13))
虜 = ((2, 0), (0, (2, 0)))
咸 = (((2, 15), 13), (3, 21))
遺 = ((20, (10, (2, 15))), (((21, 33), (11, 36)), (1, 5)))
讀 = (40, 68)
晨 = ((2, 15), 16)
泣 = (((3, 14), 15), 27)
舫 = ((22, (3, 14)), (12, 27))
廣 = (((47, 14), 38), (25, 16))
體 = (63, (((2, 15), 13), 21))
禁 = (68, 70)
屬 = (73, 4)
遣 = (53, 133)
引 = ((27, 29), 11)
夷 = ((8, (21, 33)), 74)
郡 = ((93, (3, 9)), (0, 17))
壓 = (63, ((19, 1), 46))
藥 = ((((21, 4), 66), 80), ((109, 5), 109))
偶 = (((2, 0), (47, 14)), (((2, 15), 13), 21))
淡 = (((27, (0, 17)), 27), 127)
勞 = (33, 153)
紗 = (111, 0)
嬌 = ((32, 43), 35)
蠶 = (((21, 33), 21), 144)
麥 = (206, 134)
候 = (105, (((21, 33), 6), (2, 15)))
羊 = ((1, 5), (36, 25))
巷 = (((26, 8), 142), ((1, 5), (36, 25)))
漾 = (14, 111)
棹 = (78, ((2, 9), 78))
縫 = ((104, ((36, 2), 7)), 140)
遂 = (35, ((52, 21), 35))
反 = (38, 37)
搔 = (184, 18)
告 = (164, 35)
翼 = (1, ((52, (21, 4)), 1))
盈 = ((144, 38), (10, (0, 17)))
鴛 = (219, 98)
遭 = (((54, 56), 132), ((46, (5, 33)), 5))
喪 = ((0, (2, 0)), ((26, 8), (18, 3)))
剪 = ((27, (13, 12)), ((109, 5), 109))
答 = ((((21, 4), 66), ((21, 33), (11, 36))), ((2, 5), 1))
父 = ((54, (38, (18, 3))), 35)
商 = (((21, 33), 21), 44)
頂 = ((98, (2, 9)), 49)
割 = (((8, 12), 12), 68)
既 = (1, (52, (21, 4)))
聊 = ((5, 18), 24)
遇 = ((27, 29), 4)
奈 = (7, 2)
誠 = ((((2, 15), 13), 21), 97)
精 = ((21, 4), (52, (21, 4)))
悅 = ((42, 43), 4)
省 = (66, (25, 31))
陌 = (((10, (2, 15)), (2, 5)), ((21, 33), 6))
鴉 = (1, 29)
菊 = ((42, 7), 69)
襟 = (32, ((5, 1), 32))
襄 = (((43, (17, 34)), (24, (8, 12))), 8)
遞 = ((((18, 3), (2, 5)), 50), (((21, 33), 6), ((3, 9), 0)))
喜 = ((((26, 8), 39), 119), 36)
玄 = (((27, (13, 12)), ((109, 5), 109)), (27, (13, 12)))
唱 = (((42, 16), (82, 8)), 10)
銜 = (43, ((42, 7), ((5, 1), 32)))
簫 = ((25, (8, (21, 33))), (58, ((26, 8), (18, 3))))
妻 = (((25, 0), (5, 1)), 42)
濟 = (38, ((18, 3), (40, 6)))
簟 = (((9, (3, 9)), ((3, 9), 76)), ((9, (3, 9)), ((3, 9), 76)))
陸 = (((40, 6), 25), 128)
種 = ((((36, 2), 7), ((3, 9), 0)), 3)
崩 = (((2, 0), (0, (2, 0))), ((0, (2, 0)), 12))
倫 = (211, 49)
陣 = (35, (19, 1))
憑 = ((0, (2, 0)), ((0, (2, 0)), 12))
詠 = (63, ((25, 16), 63))
系 = ((75, (39, (2, 15))), 134)
宜 = (6, ((3, 15), (16, 3)))
愈 = ((6, ((3, 15), (16, 3))), 6)
污 = (55, ((2, 0), 3))
添 = (24, (26, 8))
潯 = ((23, 72), ((38, (52, 21)), (23, 72)))
覓 = (((109, 5), 109), (44, (8, (21, 33))))
麗 = ((12, (2, 15)), ((1, (19, 1)), 1))
蹉 = ((3, 14), 15)
懸 = (((2, 15), (39, (2, 15))), 5)
媚 = ((((2, 25), 1), (8, (21, 33))), 46)
埋 = (3, (30, 3))
咽 = ((8, 13), 10)
致 = (((2, 0), 3), ((10, (0, 17)), 8))
羲 = (25, 193)
瑚 = (75, (25, 16))
珊 = ((75, (25, 16)), 75)
賀 = (201, 207)
縱 = ((8, (21, 33)), (8, 13))
竄 = (46, 0)
趨 = (141, (12, (2, 15)))
險 = (39, (((12, 27), 6), 53))
藏 = ((40, 6), 25)
默 = ((((12, 27), 6), 53), (38, (52, 21)))
颍 = ((21, 45), (56, 44))
免 = (23, 51)
扶 = ((27, (0, 17)), 63)
圍 = (57, 19)
腥 = (17, 40)
娟 = ((7, 0), 9)
善 = ((32, 5), 66)
凋 = ((66, ((42, 43), 53)), (17, 34))
惆 = (152, (54, 56))
尊 = (51, (52, 21))
進 = (((54, 56), 67), 121)
熏 = ((9, (3, 9)), 76)
右 = (64, (2, 15))
魏 = (((25, 16), 63), 25)
養 = ((35, 132), 35)
府 = (9, (((6, 25), (26, 14)), (15, (2, 15))))
護 = ((28, (0, 17)), 28)
衾 = (((6, 25), 50), (12, (2, 15)))
根 = ((46, (5, 33)), 44)
料 = (86, 51)
膽 = (25, 54)
碎 = ((5, 33), 10)
俱 = (71, (12, (2, 15)))
建 = ((25, 16), ((3, 9), (25, 16)))
萊 = ((25, 16), ((3, 9), (25, 16)))
放 = ((8, (21, 33)), (8, 13))
麻 = (132, 5)
丈 = (65, 46)
障 = ((38, (18, 3)), ((4, (26, 8)), (38, (18, 3))))
黛 = (17, ((10, (0, 17)), 5))
晝 = ((0, 17), ((8, 12), 12))
枯 = (144, 38)
奇 = (((7, 0), (4, 26)), 74)
瑣 = (36, (8, 12))
淥 = (8, 1)
爐 = (53, (25, 5))
奏 = (112, (2, 5))
莽 = ((2, 0), 58)
陳 = (((37, 2), 37), (37, 2))
嘶 = (12, 22)
遼 = (21, (11, 36))
蹄 = (((40, 6), ((32, 5), 21)), 12)
寸 = (41, ((2, 15), 13))
線 = ((21, 33), (51, (25, 0)))
桐 = (4, ((11, 36), 30))
梧 = ((4, ((11, 36), 30)), 4)
瞿 = (((21, 33), 21), 21)
灰 = (32, (4, (26, 8)))
劇 = (260, 59)
針 = (((21, 33), (51, (25, 0))), (21, 33))
洮 = ((11, 36), (22, (3, 14)))
宇 = (((32, 5), 21), ((54, 56), 32))
汲 = (((42, 43), 42), (5, 75))
順 = (((17, 34), 19), (25, (8, (21, 33))))
憂 = ((25, 0), (0, (25, 0)))
撫 = (15, 268)
靄 = ((2, 15), 42)
叢 = ((99, 11), 134)
曠 = (22, ((0, (2, 0)), (13, 12)))
吏 = (((21, (6, 25)), ((2, 0), 3)), ((32, 5), 8))
驛 = ((22, (3, 14)), (12, 27))
縷 = (((27, 13), 104), (26, 5))
強 = ((82, 4), ((18, 3), (5, 33)))
肥 = (12, (13, 12))
寢 = (33, ((1, (19, 1)), 1))
衛 = ((35, 132), 66)
全 = (8, (47, 22))
稅 = (1, (3, 27))
瓏 = ((26, 8), 9)
玲 = (((26, 8), 9), ((18, 3), (26, 8)))
馳 = (((11, 36), 30), 45)
夾 = (16, ((26, 8), ((18, 3), (26, 8))))
俯 = ((((2, 15), 13), (3, 21)), (104, ((36, 2), 7)))
突 = ((28, (0, 17)), ((0, (2, 0)), 12))
涌 = (211, 5)
滋 = ((38, (18, 3)), (3, 9))
院 = (((38, (18, 3)), (3, 9)), (17, (0, 44)))
柴 = (((2, 0), 3), ((42, 7), ((5, 1), 32)))
暝 = ((33, ((12, 27), 6)), (0, 17))
滴 = (200, 47)
寵 = ((82, 8), ((32, 43), 35))
粉 = (120, (12, (2, 15)))
脂 = ((56, 44), 88)
傅 = (((56, 44), 88), (120, (12, (2, 15))))
賤 = (0, 51)
羨 = (134, (5, 1))
念 = ((47, 14), 38)
墟 = (((21, 33), 6), ((3, 9), 0))
謂 = (((27, (0, 17)), 27), 64)
勿 = (22, ((2, 15), (39, (2, 15))))
暉 = ((((18, 3), (2, 5)), 50), (((21, 33), 6), ((3, 9), 0)))
違 = ((3, 21), (25, 0))
負 = ((2, 0), 3)
墜 = ((((2, 0), 3), (2, 0)), (4, (20, (5, 33))))
易 = ((25, 0), ((2, 15), ((3, 9), 76)))
局 = (51, (((11, 36), 30), 25))
吞 = (27, (0, 17))
袖 = (((3, 14), 15), 67)
插 = (((8, (21, 33)), (8, 13)), (168, 4))
觴 = (((56, (21, 45)), (46, (5, 33))), 20)
累 = (37, (38, 37))
漿 = ((15, (2, 15)), 24)
焉 = (5, (((18, 3), (26, 8)), 19))
化 = (6, ((25, 5), ((3, 9), 0)))
零 = (((21, 33), (8, (21, 33))), ((2, 25), 2))
徘 = (((15, (2, 15)), 53), (42, 7))
酌 = ((8, 12), 57)
運 = (24, ((22, (3, 14)), (12, 27)))
冬 = ((20, (27, 29)), (37, 2))
慰 = (2, (((2, 15), 13), 21))
滯 = (16, (((2, 15), 13), 21))
惡 = ((3, 14), (5, 1))
珍 = (18, 84)
矯 = (5, 104)
堤 = (((8, (21, 33)), ((18, 3), (26, 8))), (125, 75))
瑤 = ((19, 0), 188)
娉 = (303, 303)
悔 = (244, 54)
泠 = ((77, 25), (((18, 3), (26, 8)), 19))
梳 = ((27, 29), (((2, 25), 2), 35))
漏 = (47, ((0, 17), ((8, 12), 12)))
茂 = (((47, 14), 38), 9)
蘇 = (((25, 16), 63), ((2, 0), 3))
尾 = (((18, 3), (2, 5)), (15, (2, 15)))
圓 = (75, (25, 16))
俸 = (225, 227)
吊 = (((2, 25), 2), (56, (21, 45)))
霽 = ((23, (5, 1)), 7)
炬 = (35, (32, (4, (26, 8))))
籌 = ((((18, 3), (2, 5)), 50), 68)
囀 = ((63, ((25, 16), 63)), ((19, 1), 46))
鸚 = (145, 145)
檻 = (((3, 14), 15), (2, 0))
穿 = (((34, (36, 2)), 34), (2, 5))
蕪 = (34, 94)
費 = (225, (21, 33))
警 = ((8, 41), 4)
燒 = ((47, 14), (25, 5))
薜 = ((((2, 25), 2), 43), 3)
話 = (((109, 5), 109), 24)
授 = ((63, ((25, 16), 63)), 31)
輿 = (196, 22)
榮 = (22, (2, 15))
憎 = ((25, 16), ((3, 9), (25, 16)))
冕 = ((43, (17, 34)), ((23, 72), 60))
諫 = (41, (66, (25, 31)))
仗 = (125, ((52, 21), 35))
艱 = ((4, (20, (5, 33))), 39)
仲 = ((25, 16), 25)
贈 = (((144, 38), (10, (0, 17))), 56)
奠 = ((20, (27, 29)), 127)
德 = ((19, ((18, 3), (26, 8))), ((27, 29), 106))
朔 = ((51, 33), (0, 44))
隅 = ((((3, 14), 15), 27), 39)
丞 = (4, (((25, 16), 63), ((36, 2), 7)))
廚 = (0, (2, 15))
犀 = (1, 141)
蹙 = (23, (42, 43))
淑 = (50, (13, (5, 33)))
冤 = ((3, ((2, 5), 1)), (0, (25, 0)))
健 = (((8, (21, 33)), (8, 13)), 1)
換 = ((5, 18), 24)
宰 = (((26, 8), 142), (3, 15))
保 = (((34, (36, 2)), (2, 15)), ((32, 5), 66))
胥 = ((1, (52, (21, 4))), (43, (17, 34)))
混 = ((3, 14), 138)
市 = (114, 70)
箸 = (73, ((21, (6, 25)), ((2, 0), 3)))
絡 = ((((25, 0), (5, 1)), 14), (0, (2, 15)))
豺 = (((25, 5), ((3, 9), 0)), 14)
擬 = (11, (32, 5))
避 = ((3, 9), (25, 77))
瓜 = (34, ((37, 2), 37))
趙 = (((27, (0, 17)), 27), 64)
薰 = (((18, 3), (2, 5)), (42, 43))
戲 = (((2, 15), 13), 37)
鯉 = (100, 100)
萄 = ((5, 18), 24)
葡 = (((5, 18), 24), (2, 15))
戒 = (284, (93, (3, 9)))
汝 = (((36, 2), 7), (4, 4))
印 = (44, (11, ((2, 5), 1)))
貙 = (((25, 5), ((3, 9), 0)), 3)
旦 = (((5, 33), (21, 33)), 45)
等 = (60, 76)
裙 = (17, (15, (2, 15)))
娘 = ((35, ((32, 43), 35)), 9)
頓 = (((42, 43), 42), 28)
續 = (((9, (3, 9)), ((3, 14), 15)), 56)
荻 = ((15, 0), ((15, 0), (15, 0)))
湓 = (((8, (21, 33)), (2, 15)), ((2, 15), (39, (2, 15))))
渺 = (((17, 34), 19), ((3, 14), 15))
整 = ((((42, 43), 42), 28), 28)
迤 = (102, ((4, (26, 8)), (38, (18, 3))))
箔 = (102, ((4, (26, 8)), (38, (18, 3))))
翡 = ((((2, 25), 2), 43), (((6, 25), 50), (12, (2, 15))))
耿 = ((20, (10, (2, 15))), (10, (2, 15)))
挑 = ((12, 27), (24, (26, 8)))
椒 = ((56, 18), 188)
躊 = (56, (21, 45))
馭 = ((26, 8), 47)
紆 = ((((8, 12), 12), 68), ((21, (6, 25)), (0, 17)))
鼙 = ((25, (8, (21, 33))), (10, (0, 17)))
慢 = (((21, 33), (8, (21, 33))), 88)
滑 = ((56, 44), 88)
燃 = (((2, 9), 78), 20)
嗚 = ((20, (5, 33)), 80)
敲 = (293, (8, ((2, 5), 1)))
檐 = (((8, (21, 33)), ((18, 3), (26, 8))), ((54, 56), 32))
倍 = ((25, (8, (21, 33))), 46)
輔 = (14, (64, (2, 15)))
博 = ((3, 9), 209)
予 = (((2, 15), ((32, 5), 21)), 16)
雅 = (((21, 4), 66), 80)
躍 = (16, 187)
繩 = ((28, (0, 17)), 197)
類 = (177, (51, 33))
炙 = ((47, 14), (25, 5))
淋 = (0, ((47, 14), (25, 5)))
刻 = (66, ((18, 3), (40, 6)))
獸 = ((0, 44), 158)
岐 = ((2, 15), 166)
搜 = (((0, 17), 14), ((2, 15), 166))
填 = ((25, 31), 66)
牆 = (106, ((10, (0, 17)), ((21, 33), 6)))
延 = ((1, 63), (0, 44))
柄 = (354, 245)
假 = (63, (354, 245))
維 = ((6, 25), ((51, 33), 51))
蠻 = ((82, 4), 105)
抑 = (61, 11)
申 = (((19, 1), 46), 11)
班 = ((15, 0), (15, 0))
繼 = ((51, ((11, 36), 30)), (19, 1))
逃 = (5, ((40, 6), 25))
猩 = (22, (47, 22))
纖 = (71, 146)
羹 = (165, (24, (8, 12)))
佛 = (16, (((2, 15), 13), 16))
夏 = (70, 70)
疾 = (37, (25, 0))
唇 = (((46, (5, 33)), (2, 15)), (((3, 14), 15), 67))
材 = ((((11, 36), 30), 25), 1)
蟻 = (31, 313)
要 = (5, ((60, 53), ((8, 12), 12)))
廈 = (5, ((60, 53), ((8, 12), 12)))
腐 = (40, (17, 40))
敗 = (11, 35)
劉 = ((((19, 1), 19), ((32, 5), 8)), (0, 17))
麒 = ((7, ((6, 28), 7)), ((0, (2, 0)), 12))
奮 = (37, (2, 5))
坎 = ((32, 5), 0)
榻 = (14, (((25, 0), (5, 1)), 14))
凡 = (120, 46)
閶 = (196, (37, 2))
墀 = (375, 106)
驄 = (164, ((46, (5, 33)), 48))
富 = (138, ((0, 17), 14))
媒 = (272, (4, 26))
筋 = (79, 45)
豐 = ((49, (0, (2, 0))), 31)
穩 = (50, 23)
匹 = ((((21, 4), 66), ((21, 33), (11, 36))), (77, 25))
敵 = ((3, 27), 62)
妙 = ((2, 25), 74)
鞍 = (12, 2)
捷 = (37, (((36, 2), 7), ((3, 9), 0)))
檄 = ((75, (25, 16)), (((11, 36), 30), 45))
匈 = (135, 95)
栗 = (23, ((2, 15), 23))
盧 = (11, ((12, 27), 6))
汗 = ((((36, 2), 7), ((3, 9), 0)), (1, (3, 27)))
沓 = ((26, 8), 264)
瀑 = (((18, 3), (2, 5)), (53, (25, 5)))
籟 = (46, (8, 13))
龜 = (213, 22)
掖 = (404, 29)
呦 = ((47, 14), 199)
迸 = ((8, 13), 169)
瓦 = ((219, 98), 219)
部 = (149, ((34, (36, 2)), (2, 15)))
戀 = (170, 10)
酸 = ((8, (21, 33)), 10)
賭 = (((40, 6), ((32, 5), 21)), 12)
展 = (((18, 3), (26, 8)), (4, (26, 8)))
額 = ((3, 9), (48, (3, 9)))
抽 = (((0, 17), 60), 56)
絮 = (((0, 17), ((2, 0), (47, 14))), 269)
飢 = ((48, (3, 9)), (2, 5))
夸 = (((51, 33), (0, 44)), 417)
並 = ((37, 2), 255)
沐 = (386, 121)
纓 = (32, ((7, 0), (4, 26)))
賴 = (213, 272)
義 = ((40, (20, (27, 29))), 40)
慈 = (((47, 14), 38), (82, 8))
鎮 = (249, (2, 9))
薪 = (136, 16)
束 = (((27, 29), (20, (27, 29))), (110, ((0, 25), 0)))
沿 = (204, (5, 1))
財 = (51, (4, 4))
盛 = ((25, 16), 426)
鮮 = ((12, (13, 12)), (73, 4))
民 = (116, 3)
崇 = ((8, 71), 368)
戟 = ((35, 132), 66)
迫 = (25, 5)
斂 = (282, ((0, 17), ((2, 0), (47, 14))))
境 = ((((3, 9), 0), (17, 34)), 141)
館 = (2, (((26, 8), 9), ((18, 3), (26, 8))))
槐 = (136, 16)
濤 = ((9, (3, 9)), ((3, 14), 15))
摩 = ((77, 25), (11, (52, 21)))
工 = (5, (3, ((2, 5), 1)))
嶸 = (5, (3, ((2, 5), 1)))
崢 = ((44, (8, (21, 33))), ((42, 43), 53))
兀 = ((63, ((19, 1), 46)), 63)
界 = (22, (3, 14))
叟 = (236, ((2, 15), 23))
淨 = ((6, (0, 44)), 222)
僮 = ((15, ((2, 0), (47, 14))), ((0, 17), 14))
態 = ((82, 8), ((32, 43), 35))
艷 = ((3, 9), 88)
逸 = ((134, (5, 1)), 60)
鋤 = ((11, ((12, 27), 6)), ((109, 5), 109))
苗 = (((15, (2, 15)), 28), (206, 134))
矣 = ((21, (6, 25)), (0, 17))
菱 = ((14, 111), ((2, 15), (18, 3)))
憔 = (257, 345)
楫 = ((((2, 0), 3), (2, 0)), (4, (20, (5, 33))))
促 = (((25, 0), (5, 1)), (42, 43))
網 = (14, (15, (2, 15)))
瘴 = (((2, 15), 23), ((8, 12), 12))
惻 = (27, (3, 27))
賣 = (((46, (5, 33)), (2, 15)), (26, 8))
婢 = ((5, 1), (34, (36, 2)))
濁 = (24, 73)
炊 = (262, 333)
熱 = (211, 49)
魯 = (166, (((25, 16), 63), (1, (19, 1))))
壺 = (14, 18)
憩 = (21, (((2, 15), 13), 21))
阻 = ((7, 2), 2)
嘉 = ((52, (21, 4)), 300)
伊 = ((6, 25), 50)
慮 = ((56, 44), (12, 27))
慕 = (2, (((2, 15), 13), 21))
逼 = (63, ((3, 14), (5, 1)))
團 = (((15, (2, 15)), 53), (42, 7))
帚 = ((2, 0), 7)
浥 = (62, ((26, 8), (18, 3)))
廊 = ((26, 8), (((8, 12), 12), 97))
貂 = ((12, (2, 15)), ((0, (2, 0)), ((26, 8), (18, 3))))
偷 = (54, (244, 54))
嫦 = (244, 54)
穆 = ((2, 15), 2)
函 = ((41, (66, (25, 31))), 36)
辜 = (((2, 0), 3), ((18, 3), (2, 5)))
漲 = (9, (19, 0))
梢 = (26, (19, 1))
蔻 = ((26, (19, 1)), 26)
織 = (((42, 43), 42), ((26, 8), 142))
扑 = (53, ((15, (2, 15)), 53))
喬 = (((24, (2, 5)), 73), (19, 1))
認 = (247, (56, 44))
窠 = ((((21, 33), (11, 36)), (1, 5)), (((18, 3), (5, 33)), (3, 27)))
按 = ((8, (21, 33)), 10)
嬪 = ((((18, 3), (2, 5)), 50), (12, (2, 15)))
透 = (10, 31)
友 = (5, 4)
茱 = (462, ((12, 27), 6))
蔽 = ((47, 14), (((6, 25), (26, 14)), (15, (2, 15))))
蝥 = ((((18, 3), (2, 5)), (15, (2, 15))), ((15, (2, 15)), 28))
襪 = (((21, 45), 4), (15, (2, 15)))
沃 = ((21, 45), 276)
擷 = ((25, 0), ((109, 5), 109))
篁 = ((42, 43), (((12, 27), 6), 53))
瑁 = (((18, 3), (5, 33)), 378)
郁 = (((12, 27), 6), (11, ((12, 27), 6)))
妨 = ((152, (54, 56)), ((23, 72), 31))
札 = (2, (((2, 5), 2), ((2, 0), 3)))
探 = ((30, (37, (3, 15))), 6)
儲 = (6, ((28, (0, 17)), 28))
宓 = (((29, 44), (12, (2, 15))), (40, (20, (27, 29))))
麝 = (((9, (3, 9)), 76), (9, (3, 9)))
墨 = ((13, (5, 33)), 35)
鉤 = (((8, 12), 57), (((18, 3), (2, 5)), 50))
藍 = (99, 0)
庄 = (3, 68)
悼 = (225, (21, 33))
潘 = ((((2, 0), 7), ((52, 21), 35)), (225, (21, 33)))
充 = ((47, 14), 427)
藎 = (28, (((0, 17), 14), ((2, 15), 166)))
乖 = (46, 15)
婁 = (46, 15)
黔 = ((46, 15), 46)
幡 = ((((2, 25), 2), (2, 25)), 224)
飐 = ((109, 5), 109)
竇 = ((21, 45), ((0, (2, 0)), 12))
訊 = (4, ((2, 5), 1))
優 = ((86, 51), ((81, 49), 74))
殲 = (443, 37)
祚 = ((32, 5), 40)
宙 = (((54, 56), 32), (((32, 5), 21), ((54, 56), 32)))
杉 = (16, 116)
泯 = ((12, (2, 15)), (71, (12, (2, 15))))
庾 = (((9, (3, 9)), ((3, 14), 15)), (2, 0))
羯 = ((0, (2, 0)), 15)
伶 = ((0, 17), 167)
盜 = ((21, 45), 4)
寇 = (((21, 45), 4), (21, 45))
潦 = ((102, (10, (2, 15))), 31)
跨 = (12, 22)
供 = ((25, 0), ((38, (52, 21)), (23, 72)))
闈 = ((8, 12), (36, (8, 12)))
葵 = (93, (3, 9))
餉 = ((262, 333), 320)
宸 = (55, 534)
鑾 = ((196, 22), 196)
袞 = ((2, 5), ((8, 12), 12))
旒 = ((8, 12), ((43, (17, 34)), ((23, 72), 60)))
彭 = ((67, 67), ((2, 0), 7))
尹 = (41, (21, 4))
慵 = ((22, (3, 14)), ((32, 43), (22, (3, 14))))
嬋 = (((27, 29), 11), (35, ((32, 43), 35)))
矰 = ((((11, 36), 30), 25), (((2, 0), 0), (2, 0)))
郢 = ((3, 9), 0)
佔 = (33, 74)
梗 = ((21, 33), ((2, 15), (18, 3)))
妓 = ((112, (2, 5)), 34)
銖 = ((20, (27, 29)), ((18, 3), (26, 8)))
凜 = (9, 97)
賒 = ((23, 72), ((21, 4), 66))
潸 = ((113, 5), (2, 25))
具 = (129, 320)
訟 = (560, 99)
杪 = (46, 30)
制 = (52, 179)
蓮 = ((10, (0, 17)), 8)
泗 = (((23, 72), 60), 186)
乾 = (567, 0)
棋 = (571, ((21, 33), (11, 36)))
墳 = (27, (12, 27))
謳 = (132, ((93, (3, 9)), (0, 17)))
珂 = (153, 18)
抵 = (11, 36)
臂 = ((3, ((21, 33), 6)), 18)
孟 = (80, 81)
惹 = ((((25, 0), (5, 1)), 14), ((18, 3), (2, 5)))
陛 = ((141, (12, (2, 15))), 106)
聯 = (150, (141, (12, (2, 15))))
審 = (((40, 6), 25), (40, 6))
曩 = (((12, 27), (2, 25)), ((0, 17), 14))
召 = ((((25, 16), 63), (1, (19, 1))), (51, ((11, 36), 30)))
廳 = (15, 180)
歧 = (6, 14)
披 = (28, (38, (18, 3)))
楹 = (42, ((3, 14), 15))
否 = (118, 37)
鄹 = ((6, 25), (21, 33))
位 = ((0, 17), 77)
銳 = (2, 341)
衢 = ((22, (3, 14)), (75, (25, 16)))
隆 = (((34, (36, 2)), (2, 15)), 20)
完 = (327, 348)
棘 = ((46, 0), 105)
乞 = (6, 263)
困 = ((16, 3), (6, 263))
鞭 = ((49, (0, (2, 0))), 93)
臆 = (32, ((5, 1), 32))
皓 = (7, 353)
嚼 = (323, 13)
蒲 = (((8, (21, 33)), ((18, 3), (26, 8))), 31)
茵 = ((2, 15), (12, (2, 15)))
逡 = (12, 2)
實 = (195, ((26, 8), 264))
繹 = ((((18, 3), (2, 5)), 50), (19, 1))
釜 = (22, (((2, 25), 2), 43))
衱 = ((63, ((19, 1), 46)), 146)
盍 = ((((2, 25), 2), 43), (9, (3, 9)))
勻 = (79, 157)
膩 = (79, 157)
耐 = (((6, 25), (15, (2, 15))), (50, (0, 44)))
畝 = (3, 202)
禾 = (3, 202)
杞 = (3, 105)
防 = (((18, 3), (26, 8)), (19, ((18, 3), (26, 8))))
恣 = ((((2, 15), 13), 21), 603)
烹 = (((1, 5), (36, 25)), (((26, 8), 142), (3, 15)))
翰 = ((110, 3), 110)
唳 = ((((0, 25), 39), (12, (2, 15))), (27, 13))
殞 = (284, (54, 56))
剖 = (331, 338)
毅 = (260, 59)
彗 = (93, 85)
隗 = (30, (11, 30))
忌 = ((37, 6), 3)
卿 = (((37, 6), 3), (37, 6))
曳 = (611, (2, 15))
咨 = ((26, 8), (3, 27))
乎 = ((0, (2, 0)), 6)
膺 = (56, (15, 268))
脅 = (103, 136)
捫 = (((10, (0, 17)), 5), ((42, 43), 113))
猱 = ((2, 5), 76)
摧 = ((117, (27, (0, 17))), 117)
鳧 = ((99, 11), 134)
辨 = (((52, 21), 35), (((25, 16), 63), ((47, 14), 38)))
閭 = ((2, 0), 7)
競 = (((27, 29), 11), (27, 29))
櫳 = (8, (56, 18))
朽 = (((43, (17, 34)), (24, (8, 12))), 122)
迅 = ((50, (0, 44)), (37, (2, 5)))
鄴 = (((26, 14), 26), 74)
奪 = (21, (0, (2, 0)))
奢 = ((260, 59), 632)
驕 = ((3, 21), 50)
膾 = ((100, 100), 134)
刃 = (((26, 8), 42), 89)
獵 = ((((0, 17), 14), (0, 17)), ((0, 17), 14))
尉 = (((52, (21, 4)), 1), 36)
逶 = (((109, 5), 109), 336)
榆 = ((25, (8, (21, 33))), 8)
胝 = ((64, (2, 15)), 56)
沫 = ((64, (2, 15)), 56)
述 = (187, 1)
治 = (4, 247)
拽 = (46, (62, (77, 25)))
蟠 = ((52, (21, 4)), 647)
鰲 = ((52, (21, 4)), 141)
再 = ((8, 12), 375)
舜 = (283, 124)
堯 = (181, (46, 0))
漓 = (2, (0, ((47, 14), (25, 5))))
訖 = (275, 651)
蹈 = ((3, 15), ((21, 33), (8, (21, 33))))
縛 = ((2, 15), (11, (75, 18)))
智 = (191, 12)
愬 = (((25, 16), 63), 16)
統 = (44, (11, ((2, 5), 1)))
矛 = (168, (62, 27))
哳 = (40, 6)
嘲 = ((40, 6), 40)
啞 = (((40, 6), 40), (40, 6))
嘔 = ((((40, 6), 40), (40, 6)), ((40, 6), 40))
姨 = ((32, 5), 188)
擊 = (85, ((5, 33), 10))
篦 = (26, 102)
坊 = ((73, 4), (53, 18))
蟆 = (((47, 14), 38), 8)
蝦 = (11, 14)
裂 = (10, 5)
槍 = (22, (26, 5))
瓶 = (344, ((25, 16), 35))
澀 = ((8, 13), (0, 17))
抹 = ((20, (27, 29)), ((12, 27), (24, (26, 8))))
訴 = ((2, 0), 3)
軸 = ((168, 4), (((18, 3), (26, 8)), 19))
睇 = ((5, 1), 88)
袂 = (((2, 0), 7), ((52, 21), 35))
睡 = (((8, 41), 53), 31)
攬 = (28, 679)
叩 = (18, 680)
廂 = ((18, 680), 18)
約 = ((25, 0), ((52, 21), 35))
綽 = (((25, 0), ((52, 21), 35)), (25, 0))
電 = (210, 5)
監 = ((56, 18), 188)
液 = ((109, 5), 109)
坡 = (12, 252)
宛 = ((15, ((2, 0), (47, 14))), 185)
妹 = (((46, (5, 33)), 5), ((54, 56), 132))
辯 = ((45, ((26, 8), (18, 3))), (((2, 5), 1), (16, 3)))
術 = (354, 245)
拾 = ((6, (0, 44)), 696)
趁 = (193, 36)
鑠 = (206, (3, (30, 3)))
挲 = (6, ((77, 25), (11, (52, 21))))
礪 = ((25, 5), ((26, 8), 142))
妥 = (52, (24, (8, 12)))
蘚 = ((17, (0, 44)), 355)
剜 = ((17, (0, 44)), 355)
許 = ((40, (20, (27, 29))), ((2, 0), 0))
價 = (51, (25, (8, (21, 33))))
郜 = (116, (((2, 0), 0), 116))
駱 = (((19, 1), 19), 74)
包 = (165, 356)
氈 = ((165, 356), 165)
掘 = (703, 367)
量 = ((703, 367), 703)
摭 = ((20, (10, (2, 15))), (((21, 33), (11, 36)), (1, 5)))
褊 = ((19, 1), (((21, 4), 66), 80))
陋 = (245, 707)
梭 = (47, 194)
翥 = (280, ((2, 25), 1))
鼉 = (3, (47, 21))
砍 = (358, (44, (8, (21, 33))))
缺 = ((23, 51), 1)
備 = (48, 20)
毫 = (48, 20)
撝 = (((28, (0, 17)), 28), (0, (25, 0)))
燎 = ((47, 14), (25, 5))
撰 = ((66, ((18, 3), (40, 6))), (40, (20, (27, 29))))
藝 = ((((2, 15), 13), (3, 21)), (76, (40, 6)))
隳 = (44, (25, (8, (21, 33))))
鐫 = ((40, 6), 164)
騁 = (128, 716)
憤 = (362, (2, 15))
福 = (((8, (21, 33)), (8, 13)), (2, 5))
吉 = ((40, 45), 40)
導 = (73, (47, 21))
伺 = ((21, 4), 722)
偵 = (((21, 4), 722), (21, 4))
盱 = ((((21, 4), 722), (21, 4)), ((21, 4), 722))
菲 = ((2, 5), (52, (21, 4)))
僂 = (300, 725)
傴 = (251, 125)
逕 = ((141, (12, (2, 15))), 141)
祝 = (364, 171)
廩 = (194, 364)
臾 = (72, 95)
晦 = (70, 50)
泄 = (((2, 15), (18, 3)), ((40, 6), 25))
捶 = (71, ((26, 8), (18, 3)))
判 = (191, 732)
瑕 = (173, 733)
滌 = ((173, 733), 173)
辟 = ((54, 56), 369)
臊 = (((9, (3, 9)), 76), (17, 40))
蟄 = (50, ((6, 25), (26, 14)))
鼯 = ((47, 22), (22, (47, 22)))
櫪 = ((54, 56), 19)
爛 = (75, 89)
飯 = ((24, (8, 12)), (165, (24, (8, 12))))
蝙 = ((11, 36), (((8, 12), 12), (11, 36)))
惋 = (15, 268)
霆 = (5, (1, 62))
驂 = (104, ((36, 2), 7))
霍 = (5, 755)
螻 = ((23, 51), ((17, 34), 19))
踞 = ((21, (6, 25)), 21)
窈 = (760, 106)
閟 = (((37, 2), 37), 45)
貢 = ((24, (8, 12)), 25)
餐 = ((17, 40), (40, (17, 40)))
壈 = (0, ((32, 5), 0))
寫 = (117, ((21, 4), 66))
驊 = (167, 61)
爽 = ((59, (40, 45)), 169)
鄂 = ((1, 5), (48, (10, (0, 17))))
厮 = (12, ((0, 25), 0))
縞 = (((0, 17), 60), 101)
獅 = ((11, 30), 11)
拳 = (((2, 0), 0), (0, ((2, 0), 0)))
權 = (138, 274)
妤 = (77, (36, ((18, 3), (26, 8))))
瑪 = (784, 84)
亞 = (4, (30, (37, (3, 15))))
懾 = (54, (25, 54))
扁 = (48, ((46, (5, 33)), 48))
姬 = ((63, ((19, 1), 46)), 24)
咆 = (47, (54, (38, (18, 3))))
屐 = (((21, 33), (11, 36)), (1, 5))
腳 = (((15, (2, 15)), 28), ((21, 33), (11, 36)))
敖 = (55, ((2, 0), 0))
龐 = ((33, ((12, 27), 6)), (11, 36))
娑 = (58, ((26, 8), (18, 3)))
邏 = ((58, ((26, 8), (18, 3))), 58)
速 = ((54, 56), 54)
拍 = (1, (19, 1))
笳 = (297, (0, (2, 0)))
酤 = (24, (8, 12))
坦 = (37, 2)
猬 = ((8, 13), 5)
殉 = ((11, ((12, 27), 6)), 138)
貞 = ((11, ((12, 27), 6)), 138)
灩 = ((((21, 33), 21), 21), ((2, 5), 8))
搗 = (28, 10)
萏 = (48, 215)
菡 = ((48, 215), 48)
敷 = ((6, 25), (15, (2, 15)))
蒿 = (92, (79, 92))
矜 = ((((51, 33), (0, 44)), 417), ((51, 33), (0, 44)))
俠 = ((36, (3, 9)), 55)
榜 = (((2, 15), ((3, 9), 76)), (39, (2, 15)))
農 = (60, (21, 33))
組 = (6, 271)
熟 = (2, (((2, 5), 2), ((2, 0), 3)))
漱 = ((((42, 43), 42), (5, 75)), 103)
恭 = (424, (11, ((12, 27), 6)))
貽 = (15, 133)
柔 = ((82, 8), (((47, 14), 38), (82, 8)))
逗 = (114, (249, (2, 9)))
斧 = ((25, 77), 276)
洄 = (52, 21)
符 = ((2, 5), 281)
煎 = (5, (25, 5))
旃 = ((75, 18), 207)
晏 = ((21, 33), 21)
鄙 = (208, 284)
攻 = ((115, (2, 9)), ((19, 1), 46))
夙 = (((40, 6), ((32, 5), 21)), (25, 77))
礙 = (57, 83)
塔 = (211, 5)
紋 = (((38, (18, 3)), (3, 9)), (17, (0, 44)))
彌 = (15, (3, 15))
契 = ((99, 11), 213)
演 = ((14, 111), 14)
倏 = (104, 90)
敞 = ((23, 72), 60)
雉 = (863, (206, 134))
葭 = (216, (125, 75))
荇 = (((2, 15), (18, 3)), ((14, 111), ((2, 15), (18, 3))))
修 = (29, (0, 29))
掬 = ((10, (0, 17)), ((144, 38), (10, (0, 17))))
胸 = (3, (11, (52, 21)))
幃 = ((2, 15), (15, (2, 15)))
邈 = (4, (1, (3, 27)))
攜 = ((99, 11), 99)
橘 = (1, 106)
患 = ((5, 18), ((27, 29), 106))
radicals allocated  889
